@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Rubik:wght@400;500;600&display=swap');


:root{
    --primary-color: #ff6b6b;
    --secondary-color:#794afa;
    --secondary-dark-color: #453c5c;
    
    --white-color: #fff;
    --light-bg-color: #f2f3f5;
    --light-text-color:#7c899a;
    --border-color: #e5e8ec;
    --dark-color: #0a021c;

    --font-small: 13px;
    --font-smaller: 11px;

    --percent100: 100%;
    --perceent50: 50$;

    --fw3: 300;
    --fw5: 500;
    --fw6: 600;
    --fw7: 700;
    --fw8: 800;

    --trans-background-color: background-color .3s, color . 3s:
    --trans-background: background-color .3s;
    --trans-color: color .3s;

}

*{
    margin: 0;
    padding: 0;
}

*,::before, ::after{
    box-sizing:border-box;
}

body{
    font-family: 'rubik', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--dark-color);
    background-color: var(--white-color);
}
a {
    text-decoration: none;
    color: inherit;
    -webkit-tap-highlight-color: transparent;
}

ul{
    list-style: none;
}

img{
    margin-top: 15%;
    margin-left: -10%;
    width: 115%;
    vertical-align: middle;
}

strong{
    font-weight: var(--fw8);
}

table{
    border-collapse: collapse;
    border-spacing: 0;
}

input::placeholder {
    font: inherit;
}

h1,h2,h3,h4{
    font-family: 'poppins';
}

h1{
    font-size: calc(1.3em + 1vw);
    font-weight: var(--fw8);
    line-height: 1;
}
h2{
    font-size: 2.5em;
}
h3{
    font-size: 1.2rem;
    font-weight: var(--fw7);
}

h4{
    font-size: 1em;
    font-weight: var(--fw6);
}

.container{
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 0.938em;        
}
.column{
    margin-left: -0.938em;
    margin-top: -0.938em;
}

.column .row{
    padding: 0 0.938em;
}
.flexwrap{
    display: flex;
    flex-wrap: wrap;
}
.flexcenter{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flexitem{
    display: flex;
    align-items: center;
}
.flexcol {
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.main-links a:hover {
    color: var(--secondary-color);
}
.second-links a:hover{
    color: var(--light-text-color);
}
.icon-small .icon-large {
    display: flex;
    align-items: center;
    padding: 0 0.25em;
    font-weight: normal;
}

.icon-small{
    font-size: 1.25em;
    margin-left: auto;
}

.icon-large{
    font-size: 1.75em;
    padding: 0 0.75em 0 0;
}

.mobile-hide {
    display: none;
}

.object-cover img{
    position: absolute;
    object-fit: cover;
    width: var(--percent100);
    height: var(--percent100);
    display: black;
}

.products .media{
    position: relative;
    flex-shrink: 0;
    overflow: hidden;
}

.primary-button .secondary-button .light-button {
    font-size: var(--font-small);
    padding: 0.9em 2em;
    height: auto;
    width: fit-content;
    border-radius: 2em;
    transform: var(--trans-background-color);
}

.primary-button {
    background-color: var(--primary-color);
    color: var(--white-color);
}

.primary-button:hover {
    background-color: var(--dark-color);
}

.secondary-button:hover{
    background-color: var(--light-bg-color);
    color: var(--secondary-dark-color);
}

.light-button{
    background-color: var(--light-bg-color);
}
.light-button:hover{
    background-color:var(--secondary-dark-color);
    color: var(--white-color);
}

.view-all{
    font-size: var(--font-small);
    display: flex;
    gap: 1em;
    transition: var(--trans-color);
}
.mini-text {
    font-size: var(--font-smaller);
    color: var(--light-text-color);
}
/*header*/
header li > a {
    display: flex;
    position: relative;
    line-height: inherit;
    transition: var(--trans-color);
}
/*header top*/
.header-top .wrapper {
    font-size: var(--font-small);
    font-weight: var(--fw3);
    justify-content: space-between;
    line-height: 42px;margin-left: 1em;
    margin-right: 1em;
}

.header-top .wrapper ul{
    gap: 2em;
}

.header-top li{
    position: relative;
}
.header-top .left .flexitem li ul  {
    position: absolute;
    left: -1em;
    line-height: 2em;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    z-index: 1;
    display: none;
}
.header-top .left .flexitem li:hover ul   {
    display: block;
}

.header-top .right ul ul li a{
    padding: 0.25em 1em;
}

.header-top .right ul ul li.current a{
     background-color: var(--border-color);
}
.header-top li:hover ul{
    display: block;
}

.header-nav{
    padding: 0.5em 0;
    margin-bottom: 1.5em;
    border-bottom: 1px solid var(--border-color);
}
.trigger {
    font-size: 1.5em;
    display: flex;
    padding: 0.25;
    margin-right: 0.5em;
}
.logo a{
    font-family: 'poppins';
    font-size: relative;
    font-weight: var(--fw8);
    display: flex;
    padding-left: 0.75em;
    margin-right: 2em;
}
.circle{
    position: absolute;
    top: -15px;
    left: 0;
    width: 38px;
    height: 38px;
    border-radius: var(--perceent50);
    background-color: var(--light-bg-color);
    z-index: -1;

}

.circle::before{
    content: '';
    position:absolute;
    width: 28px;
    height: 28px;
    border-radius: var(--perceent50);
    background-color: var(--secondary-color) ;
    bottom: 5px;
    right: 5px;
    opacity: .4;
}

.header-nav nav > ul {
    line-height: 100px;
    gap: 2em;
}

.fly-item{
    position: absolute;
    height: 16px;
    font-size: var(--font-smaller);
    padding: 3px;
    text-align: center;
    line-height: 10px;
    color: var(--white-color);
}

nav .fly-item {
    top: 50%;
    margin-top: -24px;
    width: 30px;
    border-radius: 3px;
    right: -32px;
    background-color: var(--primary-color);
}

.header-nav .right {
    position: relative;
    margin-left: auto;
}
.header-main .right{
    max-width: 600px;
    margin-left: auto;
}

.header-nav .right .icon-large {
    position: relative;
}
.header-nav .right .fly-item{
    top: 0;
    right: 16px;
    width: 16px;
    background-color: var(--secondary-color);
    border-radius: var(--perceent50);
}
.mega .flexcol {
    flex: 1;
    min-width: 180px;
    padding-right: 2.5em;
    margin-bottom: 1.5em;
    z-index: 1;
}

nav li.has-child:hover .mega{
    display:block;

}
nav .mega .wrapper {
    display: flex;
}

nav .mega h4{
    font-size: 0.8em;
    text-transform: uppercase;
}

nav .mega ul {
    font-size: var(--font-small);
}
nav .computer-Brands{
    display: flex;
    flex-wrap: wrap;
    max-width: 180px;
}

/*HEADER MAIN, DEPARTSMENTS CATEGORY*/

.header-main {
    background-color: var(--secondary-color);
    padding: 1.5em 0;
    margin-bottom: 2em;
}
.dpt-cat {
    position: relative;
    z-index: 10;
}
.dpt-cat  .dpt-head{
    position: relative;
    width: 300px;
    padding: 0.75em 1.5em;
    background-color: var(--primary-color);
    border-radius: 7px 7px 0 0;
    color: var(--white-color);
    margin-bottom: -2.15em;
}
.dpt-cat .dpt-head .mini-text {
    color: var(--light-bg-color);
}

.dpt-cat .dpt-trigger {
    position: absolute;
    right: 0;
    top: 0;
    padding: 1.3em;
    height: 60px;
    width: 60px;
}

.header-main .right{
    flex: 1;
}
form{
    position: relative;
}
form.search input{
    line-height: 3.25em;
    padding: 0 7em 0 4.5em;
    border: 0;
    outline: 0;
    width: var(--percent100);
    border-radius: 7px;
    font-size: 0.9em;
    font-weight: var(--fw3);
}
form.search :where(span,button) {
    position: absolute;
    top: 0;
    padding: 0.55em 1.5em;
    font-size: 1em;
    color: var(--light-text-color);
    height: var(--percent100);
}
form.search button {
    right: 0;
    border: 0;
    outline: 0;
    font-size: 0.875em;
    font-weight: var(--fw6);
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 0 7px 7px 0;
    cursor: painter;
    transition: var(--trans-background-color);

}

form.search button:hover{
    background-color: var(--dark-color);

}

.header.main .right  {
    max-width: 600px;
    margin-left: auto;

}
/*departments menu*/
.dpt-menu {
    position: absolute;
    top: var(--percent100);
    width: 300px;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    border-top: 0;
    border-bottom: 0;
}
.dpt-menu > ul > li > a {
    font-weight: var(--fw5);
    padding: 0 1.5em;
    border-bottom: 1px solid var(--border-color);
    font-size: var(--font-small);
    height: 46px;
    align-items: center;
}
.dpt-menu .has-child > ul, .dpt-menu .mega{
    position: absolute;
    top: 0;
    left: var(--percent100);
    width: var(--percent100);
    height: auto;
    min-height: var(--percent100);
    padding: 1.5em;
    font-size: var(--font-small);
    line-height: 2.5em;
    border: 1px solid var(--border-color);
    border-top: 0;
    display: none;
}
.dpt-menu .has-child:nth-child(1) > ul {
    display: block;
}

@media screen and (min-width: 992px) {
    .container{ 
        padding: 0 2em;
    }
    .desktop-hide{
        display: none;
    }
    .mobile-hide{
        display: block;
    }
    .logo a{
        margin-right: 2em;
    }
    .header-nav{
        padding: 0;
        margin: 0;
        border-bottom: 0;
    }
    .header-nav .right li > a {
        margin-left: 1em;
    }
    nav .mega{
        position:absolute;
        width: var(--percent100);
        height: auto;
        top: auto;
        left: 0;
        right: 0;
        padding: 2.5em;
        line-height: 2em;
        background-color: var(--light-bg-color);
        box-shadow: rgb(0 0 0 /20%) 0 30px 20px -30px;
        z-index: 100;
        display: none;
    }
    nav .mega .wrapper {
        display: flex;
    }

}

.slider > div > .wrapper{
    height: 450px;
    width: 1200px;
    
    
}


.slider .item{
    position: center;
    height: 474px;
}

.slider .text-content {
    position: relative;
    height: var(--percent100);
    justify-content: flex-end;
    padding: 0 0 10% 10%;
    z-index: 1;
}

.slider h4{
    font-size: var(--font-small);
    font-weight: var(--fw7);
    width: fit-content;
    padding: 4px 10px;
    background-color: var(--dark-color);
    color: var(--white-color);
    border-radius: 4px ;
}
.text-content :where(h2,h3) span:first-child{
font-weight: var(--fw3);
columns: var(--light-text-color);
}
.text-content :where(h2,h3) span:first-child{
    color: var(--secondary-dark-color) ;
    text-transform: uppercase;
    letter-spacing: -1px;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    text-decoration: none;
    width: 70px;
    height: 90px;
    line-height: 45px;
    margin-right: 10px;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
.section {
    padding: 2rem 0 2rem;
}

.section-title, .section-subtitle {
    text-align: center;
}
.section-title {
    font-size: 2.5rem;
    color: #393939;
    margin-bottom: 1.5rem;
}

.section-subtitle {
    font-size: 1.5rem;
    display: block;
    color: #cc32fb;
    font-weight: 500;
    margin-bottom: .5rem;
}

.tk-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}
.tk-grid {
    display: grid;
    gap: 1.5rem;
}
@media screen and (min-width:960px) {
    .tk-container {
        margin-left: auto;
        margin-right: auto;
    }
    .about_container,
    .app_container {
        column-gap: 7rem;
    }
}

@media screen and (min-width:721px) {
    .home_container {
        height: 640px;
    }
}

.button{
    display: inline-block;
    background-color: #cc32fb;
    color: #fff;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
}
.button:hover {
    background-color: #cc32fb;
}
.home_container {
    height: calc(100vh - 3rem);
    align-content: center;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
*,::before,::after{
    box-sizing: border-box;
}
body {
    margin: 3rem 0 0 0;
    font-family: 'Poppins', sans-serif;
    font-size: .938rem;
    background-color: #fcfbfe;
    color: #707070;
    line-height: 1.6;

    
}
h1,h2,h3,p,ul {
    margin: 0;
    
}
ul {
    padding: 0;
    list-style: none;
}
a {
    text-decoration: none;
}


.section {
    padding: 2rem 0 2rem;
}

.section-title, .section-subtitle {
    text-align: center;
}
.section-title {
    font-size: 2.5rem;
    color: #393939;
    margin-bottom: 1.5rem;
}

.section-subtitle {
    font-size: 1.5rem;
    display: block;
    color: #cc32fb;
    font-weight: 500;
    margin-bottom: .5rem;
}

.tk-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}
.tk-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fbfefe;
    background: #393939;
}

.nav {
    max-width: 1024px;
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav_menu{
    display: none;
}
@media screen and (max-width:768px){
    .nav.menu{
        position: fixed;
        top:-100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: #fbfefd;
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
        border-radius: 0 0 1rem 1rem;
        z-index: 100;
    }
}

.nav_item {
    margin-bottom: 1rem;
}
.nav_link, .nav_logo, .nav_toggle {
    color: #cc32fb;
    font-weight: 600;
    width: 100px;
    font-size: large;
}

.nav_logo:hover{
    color: #cc32fb;
}
.nav_link {
    transition: .3s;
}
.nav_link:hover {
    color: #cc32fb;
}
.nav_toggle {
    font-size: 1.3rem;
    cursor: pointer;
}

.show-menu{
    top: 3rem;
}
.active-link {
    color: #cc32fb;
}

.home {
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),
     url(../img/header.jpg);
     background-position: center center;
     background-size: cover;
}
.home_container {
    height: calc(100vh - 3rem);
    align-content: center;
}
.home_data {
    text-align: center;
}
.home_title {
    font-size: 4.25rem;
    color: #cc32fb;
    margin-bottom: .5rem;
}
.home_subtitle {
    font-size: 1.5rem;
    color: #fff;
    margin-bottom: 2rem;
}

.button{
    display: inline-block;
    background-color: #cc32fb;
    color: #fff;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
}
.button:hover {
    background-color: #cc32fb;
}

.about_data {
    text-align: center;
}
.about_description {
    margin-bottom: 1.5rem;
}
.about_img {
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}

.services_container{
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services_content {
    text-align: center;
}
.services_img {
    width: 64px;
    height: 64px;
    fill: #cc32fb;
    margin-bottom: 1rem;
}
.services_title {
    font-size: 1rem;
    color: #393939;
    margin-bottom: .5rem;
}
.service_description {
    padding: 0 1.5rem;
}

.menu_container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}

.menu_content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40, .15);

}

.menu_content:hover {

    border: 5% solid;
    width: 150%;
    height: 121%;
    z-index: 1;
    margin-left: -25%;
}

.menu_content:hover .menu_img {
    width: 60%;
    height: 35%;
}
.menu_img{
    width: 200px;
    align-self: center;
    margin-bottom: 1rem;
}

.menu_name, .menu_preci{
    font-weight: 800;
    color: #393939;
}
.menu_name {
    font-size: .938rem;
}
.menu_detail, .menu_preci {
    font-size: .813rem;
}
.menu_detail {
    margin-bottom: .5rem;
}
.menu_preci{
    padding-bottom: 30px;
}

.menu_button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;

    width: 100%;
}

.app_data{
    text-align: center;
}
.app_description{
    margin-bottom: 2.5rem;
}
.app_stores{
    margin-bottom: 2rem;
}
.app_store{
    width: 120px;
}

.app_img {
    width: 230px;
    justify-self: center;
}

.contact_container {
    text-align: center;
    margin-top: -10%;
}
.contact_description {
    margin-bottom: 1.5rem;
}

.footer_container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}
.footer_content {
text-align: center;
}
.footer_logo {
    font-size: 1rem;
    color: #cc32fb;
    font-weight: 600;
}

.footer_description {
    display: block;
    font-size: .813rem;
    margin: .25rem 0 1.5rem;
}
.footer_social{
    font-size: 1.5rem;
    color: #393939;
    margin-right: 1rem;
}
.footer_title{
    font-size: 1.25rem;
    color: #393939;
    margin-bottom: 1rem;
}
.footer_link {
    display: inline-block;
    color: #707070;
    margin-bottom: .5rem;
}
.footer_link:hover{
    color: #cc32fb;
}

.footer_copy {
    text-align: center;
    font-size: .813rem;
    color: #a6a6a6;
    margin-top: 3.5rem;
}

@media screen and (min-width:576px) {
    .about_container,
    .app_container {
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .about_data, .about_initial,
    .app_data, .app_initial,
    .container_container, .contact_initial{
        text-align: initial;
    }
    .about_img, .app_img {
        width: 380px;
        order: -1;
    }
    .contact_container{
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }
    .contact_button {
        justify-self: center;
    }
}

@media screen and (min-width:768px) {
    body {
        margin: 0;
    }
    .section {
        padding-top: 8rem;
    }
    .nav {
        height: calc(3rem + 1.5rem);
    }
    .nav_menu{
        display: block;
    }
    .nav_list{
        display: flex;
    }
    .nav_item{
        margin-left: 2.5rem;
        margin-bottom: 0;
    }
    .nav_toggle {
        display: none;
    }
    .home_container {
        height: 100vh;
        justify-items: center;
    }
    .services_container,
    .menu_container {
        margin-top: 3rem;
    }
    .menu_container {
        grid-template-columns: repeat(3, 210px);
        column-gap: 4rem;
    }
    .menu_content {
        padding: 1.5rem;
    }
    .menu_img{
        width: 130px;
    }
    .app_store{
        margin: 0 .5rem 0 0;
    }

}

@media screen and (min-width:960px) {
    .tk-container {
        margin-left: auto;
        margin-right: auto;
    }
    .about_container,
    .app_container {
        column-gap: 7rem;
    }
}

@media screen and (min-width:721px) {
    .home_container {
        height: 640px;
    }
}


.icon-large:hover .insidemonitores{
    display: block;
}

.fa.fa-user-circle-o {
    font-family: "Font Awesome 5 Free";
    font-weight: 400;
    font-size: 200%;

}

.social {
    position: relative;
    display: flex;
}

.social li {
    position: relative;
    list-style: none;
    cursor: pointer;
}

.social li a {
    text-decoration: none;
    
}

.social li a .fa {
    font-size: 6em;
    color:#222;
    position: absolute;
    margin-top: 10%;
    z-index:100;
}

.social li::before {
    font-family: "FontAwesome";
    position: absolute;
    top:0;
    left:0;
    font-size: 5em;
    height: 0;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    z-index:100;
    padding: 8%;
}

.social li:nth-child(1)::before {
    content: "\f16d";
    background-image: linear-gradient(45deg, 
    #f09433 0%, #e6683c 25%, #dc2743 50%, 
    #cc2366 75%, #bc1888 100% );
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    border-bottom: 4px solid #dc2743;
}

.social li:nth-child(2)::before {
    content: "\f232";
    color: #25D366;
    border-bottom: 4px solid #25D366;
}

.social li:nth-child(3)::before {
    content: "\f099";
    color: #1DA1F2;
    border-bottom: 4px solid #1DA1F2;
}

.social li:hover::before {
    height: 100%;
}


.logo-tekepre {
    position: absolute;
    z-index: 101;
    width: 17%;
    height: auto;
    margin-top: -1%;
    margin-left: 5%;
    border-radius: 25%; 
}
